PORT = 2021
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f
ISSUER=www.gitam.edu
NODE_SECRET_KEY="L`41u@d-ZhHp=dJIBTWmoqT-<k/q@UyC1FD65E75EEFF9721F558BD47683C6bwk5C:n(g9acM/AD1bvYyG5CAodojLRq6YoOiJ9PTeARRwK>J..FfTtA0Fz:IW#4Lu4zXnL(=/=)kue"

